spring.application.name=email
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://bhejdycz:dvelew7e8Fq5fIBVtbP_vr7ngFeoQ9h0@beaver.rmq.cloudamqp.com/bhejdycz
spring.rabbitmq.ssl.enabled=true

broker.queue.email.name=default.email

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
logging.level.com.rabbitmq=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diogosampaiodev@gmail.com
spring.mail.password=hwew irkw esks bvaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

